{
  "name": "@workspace/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "bun test"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@workspace/types": "workspace:*",
    "@workspace/ui": "workspace:*",
    "gsap": "^3.15.0",
    "lucide": "^1.26.0",
    "lucide-react": "^1.26.0",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.18",
    "next-intl": "^3.14.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "@workspace/config": "workspace:*"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
